{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "strict": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
    },
    "tsc-alias": {
        "resolveFullPaths": true,
        "verbose": false
    },
    "include": [
        "./src"
    ]
}
